#DB Connection details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
bcp.attendance.upload.file.path=/opt/bcpdashboad/attendance

#Local
server.port=9096
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcp
spring.datasource.username=root
spring.datasource.password=root


#Need to change once we got correct credentials for mail
#prod
mail.username: bcpdashboard@altimetrik.com
mail.password: bcppassword

#server.port=8563
#spring.datasource.url=jdbc:mysql://192.168.68.121:3306/bcp
#spring.datasource.username=root
#spring.datasource.password=Alti@12345

security.require-ssl=true
server.contextPath: /bcpdashboard
server.ssl.key-store: classpath:bcpdashboard-keystore.jks
server.ssl.key-store-password: Alti@123
server.ssl.key-alias: bcpdashboard
server.ssl.enabled-protocols=TLSv1.2
