#DB Connection details
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Local
#server.port=9096
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcp1
#spring.datasource.username=root
#spring.datasource.password=password

#Need to change once we got correct credentials for mail
#prod
mail.username: bcpdashboard@altimetrik.com
mail.password: bcppassword

server.port=8563
spring.datasource.url=jdbc:mysql://192.168.68.121:3306/bcp
spring.datasource.username=root
spring.datasource.password=Alti@12345

security.require-ssl=true
server.contextPath: /bcpdashboard
server.ssl.key-store: classpath:bcpdashboard-keystore.jks
server.ssl.key-store-password: Alti@123
server.ssl.key-alias: bcpdashboard


